input:focus ~ .floating-label,
input {
        display: inline-block;
        border-bottom: solid medium #999;
        background-color: #fafafa;
        padding: 10px 10px 10px 10px;
       
    }

    input:focus ~ label {
        color:black;
        }
label:hover{
    color:red;
}

label {
        
        position: absolute;
        pointer-events: none;
        left: 10px;
        top: 10px;
        transition: 0.2s;
    }

input:focus ~ label, input:valid ~ label {
        top: 5px;
        left: 3px;
        font-size: small;
        color: #black;
        padding:0 5px 0 5px;
    }
    
.button {
  width:18px;
  height:18px;
  padding: 1px;
  color: #fff;
  border: 2px solid black;
}
.button:hover {
  background: #5a469b;
  border:2px solid #5a469b ;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  visibility: hidden;
  opacity: 0.1;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 270px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #333;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}