h1 h2 h3 h4 h5 h6 {
    margin: 0!important;
    padding: 0!important;

}



.KeyLine__keyLine___3ubiN {
    height: 4px;
    width: 100%;
    background-color: #fcc60a;
}





.main{
    width: 100%;
    height: auto;
    background-color: white !important;
}


.title{
    padding-top: 18px;
}
.title h4{

    font-size: 2.2rem;
    line-height: 2.375rem;
    font-family: -apple-system-body,"Wells Fargo Serif",Georgia,serif;
    
}
.title p{
    font-size: 16px;
    margin: 0;
    padding: 0;
    line-height: 0;
    padding-top: 20px;
    font-family: -apple-system-body,"Wells Fargo Serif",Georgia,serif;
    
}
.title #tes{
    line-height: 1.5;
    font-size: 1rem;
    color: #909090;
    font-family: -apple-system-body,"Wells Fargo Serif",Georgia,serif;

}
.form{
    margin-top: 22px;
}


.button_confirm{
    width: 100%;
    height: 65px;
    margin-top: 30px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.btn-we{
    margin: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background: none;
    white-space: nowrap;
    font-weight: 600;
    color: #44464a;
    border-radius: 24px;
    font-size: 1.3rem;
    line-height: 1.375rem;
    padding: 9px 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #fff;
    background-color: #d71e28;
    border: 1px solid #d71e28;
    min-width: 176px;
    text-align: center;    
}



.c20notnot {
    font-size: 1.2rem;
    font-weight: 600;
    word-spacing: -1;
    line-height: 22px;
    padding: 10px;
    font-family: -apple-system-body,Wells Fargo Sans,Verdana,Arial,Helvetica,sans-serif;
}


.c20notnot ul{
    padding-left: 20px;
    margin: 0;
    padding-top: 6px;
}


.c20notnot ul li {  
    padding-top: 10px ;
}

.Links__links___1Uwym {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    max-width: 1080px; 


}

.Links__links___1Uwym li {
    display: inline-block;
    margin: 0;
    padding-bottom: 24px;
    box-sizing: border-box;
}

@media screen and (max-width: 569px){

.Links__links___1Uwym li {
    width: 50%;
    padding-right: 20px;
}
}




.footer-copyright{
    padding-top: 16px;
    border-top: 1px solid #b5adad;
}



.custom_error{
    padding: 10px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: .750rem;
    background-color: #fff;
    border: 1px solid #e2dede;
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(0,0,0,.1);
    border-radius: 10px;
    display: flex;
    font-family: -apple-system-body,Wells Fargo Sans,Verdana,Arial,Helvetica,sans-serif;
    
}


.cards{
    padding-top: 10px;
}

.text{
    margin-left: 5px;
    width: 100%;
    line-height: 1rem;
}

.EmergencyIcon__linePath___3-PUg {
    stroke: #d73f26;
}

.EmergencyIcon__wrapper___2nywG {
    fill: none;
}
.EmergencyIcon__dotPath___Tt9ii {
    fill: #d73f26;
}


.loading{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 40px;
}

.lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
  }
  .lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #D61F28;
  }
  .lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
  }
  .lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
  }
  .lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
  }
  .lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
  }
  .lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
  }
  .lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
  }
  .lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
  }
  .lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
  }
  .lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
  }
  .lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
  }
  .lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
  }
  .lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
  }
  @keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  


.eerors{
  border-bottom: 2px solid red!important;
}



.modals{
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  background-color: rgba(55, 55, 55, 0.6);
  z-index: 999;
  overflow-y: hidden;
  display: flex;
  justify-content: center;
  align-items: center;


}


.modals .lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #ffffff;
  }