@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');

.ErrorMessage__errorMessageContainer___2bbny.ErrorMessage__desktop___2G-Ze {
	margin-top: 2.5rem
}

@media screen and (min-width:35.625rem) and (max-width:47.9375rem),
screen and (min-width:48rem) and (max-width:67.4375rem),
screen and (min-width:67.5rem) {
	.ErrorMessage__errorMessageContainer___2bbny.ErrorMessage__desktop___2G-Ze {
		width: 50%;
		margin-right: auto;
		margin-left: auto
	}
}

@media screen and (max-width:35.5625rem),
screen and (min-width:35.625rem) and (max-width:47.9375rem) {
	.ErrorMessage__errorMessageContainer___2bbny.ErrorMessage__desktop___2G-Ze {
		margin-top: .75rem
	}
}

.ErrorMessage__errorMessageContainer___2bbny.ErrorMessage__mobile___YPA3y {
	margin-top: .75rem
}

.ErrorMessage__errorMessageContainer___2bbny .ErrorMessage__errorMessageText___3b9lQ a {
	color: #5a469b
}

.FloatingPage__floating-container___3gDFl {
	background-color: #fff;
	font-size: 15px;
	position: relative;
	z-index: 0
}

@media screen and (max-width:35.5625rem) {
	.FloatingPage__floating-container___3gDFl.FloatingPage__desktop___2aDLy {
		padding-left: 16px;
		padding-right: 16px;
		display: flex;
		flex-direction: column;
		flex: 1 1 auto
	}
}

@media screen and (min-width:35.625rem) and (max-width:47.9375rem) {
	.FloatingPage__floating-container___3gDFl.FloatingPage__desktop___2aDLy {
		display: flex;
		flex-direction: column;
		flex: 1 1 auto
	}
}

@media screen and (min-width:48rem) and (max-width:67.4375rem),
screen and (min-width:67.5rem) {
	.FloatingPage__floating-container___3gDFl.FloatingPage__desktop___2aDLy {
		margin: 64px auto 90px;
		border-radius: 12px;
		box-shadow: 0 0 16px 0 rgba(59, 51, 49, .15);
		width: 83%;
		max-width: 870px
	}
}

.FloatingPage__floating-container___3gDFl.FloatingPage__mobile___1FHks {
	padding-left: 16px;
	padding-right: 16px;
	display: flex;
	flex-direction: column;
	flex: 1 1 auto
}

.FloatingPage__floating-container___3gDFl .FloatingPage__title___2W2k5 {
	font-size: 15px;
	margin: 8px 0 16px;
	display: block;
	line-height: normal;
	font-family: Wells Fargo Sans, Verdana, Arial, Helvetica, sans-serif;
	color: #3b3331
}

@media screen and (min-width:35.625rem) and (max-width:47.9375rem) {
	.FloatingPage__floating-container___3gDFl .FloatingPage__title___2W2k5 {
		margin: 8px 0 16px
	}
}

@media screen and (min-width:48rem) and (max-width:67.4375rem),
screen and (min-width:67.5rem) {
	.FloatingPage__floating-container___3gDFl .FloatingPage__title___2W2k5 {
		margin: 2px 0 16px
	}
}

.FloatingPage__floating-container___3gDFl .FloatingPage__salutationTitle___1X9Mp {
	margin-top: 12px;
	font-size: 24px;
	color: #3b3331;
	text-align: center
}

@media screen and (min-width:48rem) and (max-width:67.4375rem),
screen and (min-width:67.5rem) {
	.FloatingPage__floating-container___3gDFl .FloatingPage__salutationTitle___1X9Mp {
		margin-top: 26px
	}
}

.FloatingPage__floating-mobileView___1PFo7 {
	display: flex;
	flex-direction: column;
	flex: 1 1 auto
}

.Panel__panel___24pqd a {
	font-size: 14px;
	color: #3b3331
}

@media screen and (min-width:48rem) and (max-width:67.4375rem),
screen and (min-width:67.5rem) {
	.Panel__panel___24pqd.Panel__desktop___1p7aO {
		background: #f4f0ed;
		border-bottom-left-radius: 12px;
		border-bottom-right-radius: 12px
	}
}

.Panel__panel___24pqd .Panel__panelFooter___Ss_3p {
	font-size: 14px;
	color: #3b3331
}

.Panel__panel___24pqd .Panel__panelFooter___Ss_3p.Panel__desktop___1p7aO {
	padding-bottom: .75rem;
	text-align: center
}

@media screen and (max-width:35.5625rem) {
	.Panel__panel___24pqd .Panel__panelFooter___Ss_3p.Panel__desktop___1p7aO {
		padding-bottom: 4rem
	}

	.Panel__panel___24pqd .Panel__panelFooter___Ss_3p.Panel__desktop___1p7aO .Panel__needHelpText___3CbGr {
		display: block
	}
}

@media screen and (min-width:35.625rem) and (max-width:47.9375rem) {
	.Panel__panel___24pqd .Panel__panelFooter___Ss_3p.Panel__desktop___1p7aO {
		padding-bottom: 4rem
	}
}

@media screen and (min-width:48rem) and (max-width:67.4375rem),
screen and (min-width:67.5rem) {
	.Panel__panel___24pqd .Panel__panelFooter___Ss_3p.Panel__desktop___1p7aO {
		padding: 2rem 0 2.5rem
	}
}

.Panel__panel___24pqd .Panel__panelFooter___Ss_3p.Panel__mobile___1Hdkn {
	padding-bottom: 4rem
}

.Panel__panel___24pqd .Panel__panelFooter___Ss_3p.Panel__mobile___1Hdkn .Panel__needHelpText___3CbGr {
	text-align: center;
	display: block
}

.Login__passwordField___ek2Dp {
	margin-top: 8px
}

@media screen and (min-width:48rem) and (max-width:67.4375rem),
screen and (min-width:67.5rem) {
	.Login__passwordField___ek2Dp {
		margin-top: 8px
	}
}

.Login__checkboxLabel___6lvlM {
	font-size: 16px;
	color: #3b3331;
	line-height: 23px;
	display: flex
}

.Login__containerWrap___143_z {
	width: auto;
	margin: 0 auto
}

@media screen and (min-width:35.625rem) and (max-width:47.9375rem) {
	.Login__containerWrap___143_z {
		width: 321px
	}
}

@media screen and (min-width:48rem) and (max-width:67.4375rem),
screen and (min-width:67.5rem) {
	.Login__containerWrap___143_z {
		width: 50%
	}
}

.Login__signOnButton___3uWQF {
	padding: 1.5rem 0;
	margin: 0 auto
}

@media screen and (max-width:35.5625rem) {
	.Login__signOnButton___3uWQF {
		padding: 2rem 0 1.5rem
	}
}

@media screen and (min-width:35.625rem) and (max-width:47.9375rem) {
	.Login__signOnButton___3uWQF {
		padding: 2rem 0 1.5rem;
		width: 280px
	}
}

@media screen and (min-width:48rem) and (max-width:67.4375rem),
screen and (min-width:67.5rem) {
	.Login__signOnButton___3uWQF {
		padding: 1rem 0 2.5rem
	}
}

.Login__eyeIconButton___Qp9Gx {
	outline: none
}

.Login__wfaButton___1g1ei,
.Login__wfaButton___1g1ei:hover:not(.Login__disabled___ywBN7) {
	background-color: #861a1b;
	border: 2px solid #861a1b
}

.Login__wfaButton___1g1ei:disabled,
.Login__wfaButton___1g1ei:disabled:hover {
	background-color: #c28c8d;
	border: 2px solid #c28c8d
}

.CaptchaPayload__captchaWrapper___CDEDn {
	margin: 1rem auto .625rem
}

#CaptchaPayload__nucaptcha-container___2JTVT {
	background-color: transparent;
	box-sizing: border-box;
	margin: 0 auto;
	padding: 0
}

#CaptchaPayload__nucaptcha-container___2JTVT .CaptchaPayload__verboseLabelWrapper___3EmQa {
	text-align: center;
	color: #3b3331;
	font-size: .8125rem;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: .75rem
}

#CaptchaPayload__nucaptcha-container___2JTVT #CaptchaPayload__nucaptcha-media-buttons____87vY {
	display: flex;
	width: 270px;
	margin: 0 auto
}

#CaptchaPayload__nucaptcha-container___2JTVT #CaptchaPayload__nucaptcha-media___2BBCC {
	margin-right: .375rem;
	overflow: hidden;
	box-sizing: border-box;
	width: 227px;
	height: 63px;
	border: 1px solid #b5adad;
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 1
}

#CaptchaPayload__nucaptcha-container___2JTVT audio#CaptchaPayload__nucaptcha-media___2BBCC,
#CaptchaPayload__nucaptcha-container___2JTVT img#CaptchaPayload__nucaptcha-media___2BBCC {
	box-sizing: border-box;
	width: 227px;
	height: 63px;
	flex-shrink: 0;
	border: 0
}

#CaptchaPayload__nucaptcha-container___2JTVT audio#CaptchaPayload__nucaptcha-media___2BBCC {
	height: 40px
}

#CaptchaPayload__nucaptcha-container___2JTVT #CaptchaPayload__nucaptcha-media___2BBCC a {
	color: #fff7e2;
	font-size: .75rem
}

#CaptchaPayload__nucaptcha-container___2JTVT #CaptchaPayload__nucaptcha-buttons___CB5LA {
	display: inline-block;
	width: 30px;
	overflow: hidden
}

#CaptchaPayload__nucaptcha-container___2JTVT #CaptchaPayload__nucaptcha-buttons___CB5LA a {
	width: 26px;
	height: 26px;
	overflow: hidden;
	text-indent: -300px;
	box-shadow: inset 0 1px 0 0 #fff;
	background-color: #ededed;
	border-radius: .375rem;
	border: 1px solid #dcdcdc;
	display: inline-block;
	color: transparent;
	position: relative
}

#CaptchaPayload__nucaptcha-container___2JTVT #CaptchaPayload__new-challenge___1ejVA a {
	background: #b6b6b6;
	background: url(https://connect.secure.wellsfargo.com/auth/static/images/refresh-grey-16.png) no-repeat 50%/50%, linear-gradient(#fff, #f2f2f2, #d4d4d4)
}

#CaptchaPayload__nucaptcha-container___2JTVT #CaptchaPayload__player-mode___2NOb3 a {
	background: url(https://connect.secure.wellsfargo.com/auth/static/images/sound-grey-16.png) no-repeat 50%/60%, linear-gradient(#fff, #f2f2f2, #d4d4d4)
}

#CaptchaPayload__nucaptcha-container___2JTVT #CaptchaPayload__nucaptcha-answer-wrapper___Ql6sf {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: .75rem auto 0;
	width: 270px
}

#CaptchaPayload__nucaptcha-container___2JTVT #CaptchaPayload__nucaptcha-answer-wrapper___Ql6sf label {
	text-align: center;
	color: #3b3331;
	font-size: .8125rem;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: .75rem
}

#CaptchaPayload__nucaptcha-container___2JTVT #CaptchaPayload__nucaptcha-answer-wrapper___Ql6sf input {
	border: 1px solid #ccc;
	box-sizing: border-box;
	width: 98%;
	padding: .625rem;
	margin: 0;
	color: #787070;
	font-size: .8125rem;
	line-height: 1.2
}

@media screen and (max-width:35.5625rem),
screen and (min-width:35.625rem) and (max-width:47.9375rem) {
	#CaptchaPayload__nucaptcha-container___2JTVT #CaptchaPayload__nucaptcha-answer-wrapper___Ql6sf input {
		font-size: 1rem
	}
}

@font-face {
	font-family: Wells Fargo Sans;
	src: url(./style/fonts/wellsfargosans-rg.woff2) format("woff2"), url(./style/fonts/wellsfargosans-rg.woff) format("woff")
}

@font-face {
	font-family: Wells Fargo Sans;
	src: url(./style/fonts/wellsfargosans-cd.woff2) format("woff2"), url(./style/fonts/wellsfargosans-cd.woff) format("woff");
	font-stretch: condensed
}

@font-face {
	font-family: Wells Fargo Sans;
	src: url(./style/fonts/wellsfargosans-bd.woff2) format("woff2"), url(./style/fonts/wellsfargosans-bd.woff) format("woff");
	font-weight: 700
}

@font-face {
	font-family: Wells Fargo Sans;
	src: url(./style/fonts/wellsfargosans-lt.woff2) format("woff2"), url(./style/fonts/wellsfargosans-lt.woff) format("woff");
	font-weight: 300
}

@font-face {
	font-family: Wells Fargo Sans;
	src: url(./style/fonts/wellsfargosans-it.woff2) format("woff2"), url(./style/fonts/wellsfargosans-it.woff) format("woff");
	font-style: italic
}

@font-face {
	font-family: Wells Fargo Sans;
	src: url(./style/fonts/wellsfargosans-sbd.woff2) format("woff2"), url(./style/fonts/wellsfargosans-sbd.woff) format("woff");
	font-weight: 600
}

@font-face {
	font-family: Wells Fargo Sans;
	src: url(./style/fonts/wellsfargosans-bdit.woff2) format("woff2"), url(./style/fonts/wellsfargosans-bdit.woff) format("woff");
	font-weight: 700;
	font-style: italic
}

@font-face {
	font-family: "Wells Fargo Serif";
	src: url(./style/fonts/wellsfargoserif-rg.woff2) format("woff2"), url(./style/fonts/wellsfargoserif-rg.woff) format("woff")
}

@font-face {
	font-family: "Wells Fargo Serif";
	src: url(./style/fonts/wellsfargoserif-bd.woff2) format("woff2"), url(./style/fonts/wellsfargoserif-bd.woff) format("woff");
	font-weight: 700
}

@font-face {
	font-family: "Wells Fargo Serif";
	src: url(./style/fonts/wellsfargoserif-sbd.woff2) format("woff2"), url(./style/fonts/wellsfargoserif-sbd.woff) format("woff");
	font-weight: 600
}

@font-face {
	font-family: "Wells Fargo Serif";
	src: url(./style/fonts/wellsfargoserif-it.woff2) format("woff2"), url(./style/fonts/wellsfargoserif-it.woff) format("woff");
	font-style: italic
}

@font-face {
	font-family: "Wells Fargo Serif";
	src: url(./style/fonts/wellsfargoserif-bdit.woff2) format("woff2"), url(./style/fonts/wellsfargoserif-bdit.woff) format("woff");
	font-weight: 700;
	font-style: italic
}

@font-face {
	font-family: "Wells Fargo Serif";
	src: url(./style/fonts/wellsfargoserif-lt.woff2) format("woff2"), url(./style/fonts/wellsfargoserif-lt.woff) format("woff");
	font-weight: 300
}

.Main__pageContainer___28fNw div[data-page-content][data-page-content] {
	border: none;
	width: 100%;
	background-color: transparent
}

.Main__pageContainer___28fNw div[data-testid=lifestyle],
.Main__pageContainer___28fNw div[data-testid=lifestyle] img[alt=Lifestyle] {
	overflow: hidden;
	z-index: 0
}

body,
html {
	height: 100%;
	-webkit-user-drag: none
}
.WFMessage__pageLevel___2frYk {
	background-color: #fff;
	border: 1px solid #e2dede;
	box-sizing: border-box;
	box-shadow: 0 1px 3px rgb(0 0 0 / 10%);
	border-radius: 10px;
  }



  
.xaa{
	color: rgb(255, 255, 255);
	background-color: #6a6a6a;
	margin: 0 0 10px 0;
	padding: .8em 10px;
	height: 1.3em;
	text-align: right;
	font-size: 12px;
	padding: 15px;
  }
.osmps-title h1{
	font-size: 25px !important;
	font: #44464a;
  }




  h1 {
	padding-bottom: 30px;
	font-weight: 900;
	font-size: 35px;
  }
  .form {
	width: 100%;
	position: relative;
	height: 50px;
	overflow: hidden;
	border-bottom:1px solid black;
	margin-bottom: 10px;

  }
  
  .form input {
	width: 100%;
	height: 100%;
	color: rgb(0, 0, 0);
	padding-top: 20px;
	border: none;
	border-bottom:1px solid black;
	background-color: #ffffff;
	padding-left: -10px;

  }
  .form label {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	pointer-events: none;
	border-bottom: 1px solid white;
  }
  .form label::after {
	content: "";
	position: absolute;
	bottom: -1px;
	left: 0px;
	width: 100%;
	height: 100%;
	border-bottom: 3px solid #000000;
	transform: translateX(-100%);
	transition: all 0.3s ease;
  }
  
  .content-name {
	position: absolute;
	bottom: 0px;
	left: 0px;
	padding-bottom: 5px;
	transition: all 0.3s ease;
	margin-left: 5px;
  }
  .form input:focus {
	outline: none;
  }
  .form input:focus + .label-name .content-name,
  .form input:valid + .label-name .content-name {
	transform: translateY(-100%);
	font-size: 200px;
	left: 0px;
	color: #000000;
  }
  .form input:focus + .label-name::after,
  .form input:valid + .label-name::after {
	transform: translateX(0%);

  }
  .form input:invalid {
	color:red;
  }


